# healthy

./: NN  README.md  fields  layout  levels  notes  pom.xml  train.data
src/main/java/com/devilsoftware/healthy/: ChangeLineInFile.java  MongoDB.java  NNClass.java  TeacherClass.java
src/main/java/com/devilsoftware/healthy/api/main/: DetectIllnessClass.java  IllnessesClass.java  LayoutFieldsClass.java  LevelRegions.java
src/main/java/com/devilsoftware/healthy/api/models/: ArticleModel.java  Field.java  Fields.java  HashRegions.java  Illness.java  IllnessAddRequest.java  IllnessRequest.java  IllnessesJSON.java  IllnessesResult.java  LayoutFields.java  Levels.java  Status.java
src/main/java/com/devilsoftware/healthy/api/servlets/: AddIllnessServlet.java  ArticleServlet.java  DetectIllnessServlet.java  FieldsServlet.java  IllnessesServlet.java  NNSettingsServlet.java  RegionServlet.java
src/test/java/: TestClass.java  TestTeacher.java
